
<!DOCTYPE html>
<html>

	<head>
		<title>Pagina de ejemplo</title>
	</head>

	<body bgcolor="#f47d42">

			<h1 id="Header1">Pagina de ejemplo</h1>

			<form action="http://localhost:8000" method="get">
				<label>Formulario con GET</label>
				<br>
				<br>
					<table>
						<tr>
							<td>User</td>
							<td><input name="user" /></td>
						</tr>
						<tr>
							<td>password</td>
							<td><input type="password" name="password" /></td>
						</tr>
					</table>
					<br>
					<br>
					<input type="submit" value="Iniciar Sesion">
			</form>

			<br>
			<br>
			<br>

			<form  method="post">

				<label>Formulario con POST</label>
				<br>
				<br>
					<table>
						
						<tr>
							<td>Comentarios</td>
							<td><input name="comentarios" /></td>
						</tr>

						<tr>
							<td>Dudas</td>
							<td><input name="dudas" /></td>
						</tr>

					</table>
					<br>
					<br>
					<div class="button">
						<button type="submit">Send your message</button>
    			</div>
			</form>

			<img src="WEB.png" width="100" height="100">

	</body>
</html>